{
    "name": "rafael/template",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "scripts":{
        "server":"php -S localhost:8000 -t public"
    },
    "authors": [
        {
            "name": "Rafael Holanda do Amaral",
            "email": "rafael_holandamaral@hotmail.com"
        }
    ],
    "require": {},
    "config":{
        "process-timeout":0
    }
}
